{
    "name": "the-toster/psalm-fmt",
    "description": "Psalm wrapper that formats console output to fit PhpStorm source link pattern",
    "type": "project",
    "require": {
        "vimeo/psalm": "^3.14",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anton R.",
            "email": "internetov.ru@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PsalmFormatter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "bin": [
        "psalm-fmt"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    }
}
